{
  "files.exclude": { "**/.build": true, "scripts/node_modules": true },
  "search.exclude": { "scripts/node_modules": true },
  "typescript.tsdk": "scripts/node_modules/typescript/lib",
  "editor.formatOnSave": true
}
