{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SceneShift: Test (Simulator)",
      "type": "shell",
      "command": "xcodebuild test -scheme SceneShift -destination 'platform=iOS Simulator,OS=latest,name=iPhone 16'",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "scripts: typecheck",
      "type": "shell",
      "options": { "cwd": "scripts" },
      "command": "npm run typecheck",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
